<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>
<body>
<center>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Letter</button>
<button onclick="document.location = 'Resume.html'">My Resume</button>
<button onclick="document.location = 'Hobby.html'">Hobbies</button>
<button onclick="document.location = 'Contact.html'">Contact Me</button>
<hr>
<center>
<h2>Deborah Anne Salvodon</h2>
<h3><p><i>Resume</i></p></i></h3>
<hr>
<a href = "file:///C:/Users/debsa/OneDrive/Debbie/Liberty%20University/Deborah_Salvodon_WebSite.html/Resume%20(Updated)%20-%202020.pdf"<a/>
<img src ="https://icon-library.net/images/download-resume-icon/download-resume-icon-11.jpg" width= 200 height=200>
</a>
<center>
<button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Letter</button>
<button onclick="document.location = 'Resume.html'">My Resume</button>
<button onclick="document.location = 'Hobby.html'">Hobbies</button>
<button onclick="document.location = 'Contact.html'">Contact Me</button>
<center>
<hr>
</body>
</html>
<style>
body {
   background-color: #98AFC7
